<?

	$pagetitle = "所属声優オーディション - 株式会社フクダ＆Ｃｏ．";
	$ogp = "ogp.gif";
	$url = "join";
	$bodyid = "join";

	include('_header.php');

?>


<section class="wrapper">
	<div class="inner">

		<header class="major">
			<p>フクダ＆Co.の新たな仲間を募集します</p>
			<h3>所属声優オーディション開催</h3>
		</header>
		<section>
			<p class="lead">
				創業3年目を迎えた今年、フクダ＆Co.では、新たな人材との出会いを求め、<br>
				「声優」に特化した所属オーディションを開催いたします。<br>
				声優としてのキャリアは問いません。演劇経験のない方も、舞台、映像などの他ジャンルで役者としてのキャリアを積み重ねて来た方もどうぞご応募ください。<br>
				弊社に限らず、声優業界は、常に新たな人材との出会いを求めています。
			</p>

			<p class="strong">
				<?
					if (date('Y-m-d') < '2020-02-22'):
				?>
					<a href="/info">（※）新たに一次審査応募締め切り日を設けました。詳しくはこちらをご覧ください。</a>
				<?
					else:
				?>
					<a href="/info">（※）一次審査の応募は締め切りました。たくさんのご応募ありがとうございました。</a>
				<?
					endif;
				?>
			</p>

			<div class="attention">
				<dl>
					<dt>◆応募資格</dt>
						<dd>18才〜40代くらいまで。性別、キャリア不問。合格後、フクダ＆Co.のマネージメントのもとで活動できる方</dd>
					<dt class="strong">◆応募締切</dt>
						<dd class="strong">
							2月21日（金）応募書類・ボイスサンプル提出締め切り<br>
							・メールによる応募の場合、2/21（金）23:59送信分まで<br>
							・郵送による応募の場合、2/21（金）消印分まで
						</dd>
					<dt>◆オーディション料</dt>
						<dd>無料</dd>
					<dt>◆審査の流れ</dt>
						<dd>
							<div class="flow">
								<section>
									<h4>（1）エントリー 書類審査用の応募書類請求</h4>
									<p>
										このページの下部にある専用フォームよりエントリーしてください。<br>
										エントリー後、一次審査用の応募書類とボイスサンプルの課題テキストを自動返信メールにてお送りします。<br>
										しばらく経っても返信が来ない場合は迷惑メール等に入っていないかご確認ください。<br>
										<br>
										郵送でも対応します。(※)2月17日（金）弊社必着分までのご対応とさせていただきます。 <br>
										返信用封筒（角2サイズ封筒、宛名欄に住所・氏名を明記し、切手１２０円を貼付）を同封して、下記までお送りください。<br>
										〒101-0003東京都千代田区一ツ橋2-5-3一ツ橋フォレスター802号室<br>
										株式会社フクダ＆Co. オーディション書類希望係
									</p>
								</section>
								<section>
									<h4>（2）一次審査 書類審査</h4>
									<p>
										応募書類とボイスサンプルでの審査となります。<br>
									</p>
									<h5>「応募書類」</h5>
									<p>
										エントリー後に送付される弊社指定の書類に記入してください。写真サイズは2種、バストアップと全身写真です。
									</p>
									<h5>「ボイスサンプル」</h5>
									<p>
										以下の1〜3の課題を録音し、音声データをお送りください。（郵送の場合はCD-R）
									</p>
									<h6>課題1「自己紹介、自己PR」（1分以内）</h6>
									<p>
										冒頭に自分の名前を名乗り、自己紹介、自己PRを録音してください。内容は問いません。
									</p>
									<h6>課題2「課題セリフ」（2種）</h6>
									<p>
										エントリー後に送付される課題のセリフを録音してください。
									</p>
									<h6>課題3「自由課題」（2分以内）</h6>
									<p>
										ご自身で題材を選び、セリフ（子ども、老けも可）、朗読、ナレーション、歌唱、外国語、方言など、自由に読んでみてください。２分以内に収まれば、複数読んでも構いません。
									</p>
									<div class="attention">
										<h4>ボイスサンプル作成時の注意点</h4>
										<ul>
											<li>1の自己紹介では、必ず冒頭に名前を名乗って下さい。</li>
											<li>音声ファイルの形式は「mp3」でお願いします。</li>
											<li>ファイル名は「名前.mp3」というように、ご自身の名前で保存してください。</li>
											<li>課題の1〜3は、なるべく順番に一つのファイルにまとめてください。複数に分ける場合は、ファイル名に番号を振るなど分かりやすく保存してください。</li>
											<li>録音時のノイズは選考には影響しませんが、肝心の芝居の邪魔になるような過度なノイズが入らないよう、静かな環境で録音してください。</li>
										</ul>
										<h4>提出方法</h4>
										<h5>メールで提出する場合　<span class="strong">※締切：2/21（金）23:59送信分まで</span></h5>
										<p>
											経歴書とボイスサンプルを添付の上、エントリー後にお知らせするオーディション専用メールアドレスにお送りください。
										</p>
										<h5>郵送で提出する場合　<span class="strong">※締切：2/21（金）消印分まで</span></h5>
										<p>
											応募書類とボイスサンプルを以下までお送りください。<br>
											ボイスサンプルはCD-Rに焼いてください。<br>
											<br>
											〒101-0003 東京都千代田区一ツ橋2-5-3一ツ橋フォレスター802号室<br>
											株式会社フクダ＆Co. オーディション係
										</p>
									</div>
								</section>
								<section>
									<h4>（3）二次審査 面接</h4>
									<p>
										一次審査の合否は、1〜2週間をめどに、メールにてご連絡します。面接日時は、双方が合う日時で決めます。
									</p>
								</section>
								<section>
									<h4>（4）最終審査 スタジオオーディション</h4>
									<p>
										後日、弊社指定のスタジオにて実戦形式のオーディションを行います。オーディション内容は二次選考通過者に個別にお知らせします。
									</p>
								</section>
							</div>
							<div class="attention">
								<h5>合格者のその後について</h5>
								<p>
									最終審査通過者は、基本的に１年間の「預かり期間」として弊社のマネージメントのもとで活動していただきます（キャリアによっては応相談）。預かり期間における営業資料（宣材写真、ボイスサンプルなど）は弊社指定のカメラマン、スタジオにて作成します。特別な料金を徴収することはありません。<br>
									正式な所属になれるかどうかは、１年間の預かり期間における活動実績、声優としての将来性を考慮の上、査定を行います。正所属の際は、弊社と所属契約書を交わしていただきます。
								</p>
								<h5>おことわり</h5>
								<p>
									審査結果に関わる理由については、いかなる場合においても弊社からはお答えできませんので、お問い合わせはご遠慮ください。<br>
									応募書類、ボイスサンプルは返却いたしません。個人情報保護の観点により、提出資料の一切は、この度のオーディション以外の用途には使用せず、審査後は速やかに、弊社の責任のもと破棄いたします。また、本オーディション内容に関わる全ての事項に対し、伝聞やインターネット（ブログ、SNS等）で、外部に開示することは固く禁じます。
								</p>
								<p>
									応募に際してのご質問は、下記のメールまでお願いします。<br>
									お電話でのお問い合わせはご遠慮ください。<br>
									<a href="mailto:entry@fukuda-and.co">entry@fukuda-and.co</a>
								</p>
							</div>
						</dd>
				</dl>
			</div>
		</section>

		<section class="button-area">
			<?
				if (date('Y-m-d') < '2020-02-22'):
			?>
				<a href="https://docs.google.com/forms/d/e/1FAIpQLSfV3h5P93PkAYcqMWGNpL8wCI9s1ulbMCVRMLne9AtKCsU7bA/viewform" target="_blank">エントリーサイトに移動する</a>
			<?
				else:
			?>
				（※）一次審査の応募は締め切りました。
			<?
				endif;
			?>
		<section>

	</div>
</section>

<?
	include('_footer.php');
?>
